APP_NAME=*******
APP_ENV=******
APP_KEY=
APP_DEBUG=true
APP_URL=*****
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

GOOGLE_APPLICATION_CREDENTIALS=*********
FIREBASE_CREDENTIALS=********
DB_CONNECTION=*****
DB_HOST=******
DB_PORT=****
DB_DATABASE=******
DB_USERNAME=****
DB_PASSWORD=******

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
